<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>
  <body>
    <style>

    body {
            font-family: Arial,serif;
           
    }
    
    p {
      margin: 10px 0;
    }
    
    .logo{
        height: 46px;
    margin-top: -4px;
    margin-right: -9px;
        
    }
    .head{
      align-items: center;
    }

    .content {
      display: block !important;
      max-width: 600px !important;
      margin: 0 auto !important;
      clear: both !important;
      background: white;
    }

    .brand {
        font-size: 41px;
    margin: 25px 0;
    font-weight: bold;
    color: rgb(42 46 76);
    }
    .pay{
        font-size: 16px;
    color: rgb(42 46 76);
    margin-top: -43px;
    margin-left: 66px;
    }

    h1 {
      font-size: 30px;
      color:  rgb(42 46 76);
      margin: 30px 0;
    }
 
    h2 {
        font-size: 16px;
    color: rgb(42 46 76);
    font-weight: 600;
    margin-top: 25px;
    }
    .border {
   
    padding-left: 27px;
    padding-right: 27px;
    }
    
    .heading{
  color: white;
    }

 .Centered3 {
    padding-top: -15vh;
    margin-top: -139px;
    margin-left: 86px;
    font-size: 27px;
}
.footer{
    background-color:  rgb(42 46 76);
}
.subf{
    background-color:  rgb(42 46 76);
    height: 4vh;
}
.group1{
  
    color: rgb(44,47,76);
    text-decoration: none;
    margin-top: 95px;
}
ul{
    padding-left: 75px;
}
.sub{
        padding-left: 15px;
    }
 .sub1{
        padding-left: 15px; 
    }
 .ro{
        color: rgb(44,47,76);
        font-weight: bold;
        margin-bottom: -9px;
 }
 .manage{
        margin-bottom: -9px; 
    }

    @media only screen and (max-width:667px){
        
    .logo{
        height: 46px;
    margin-top: -4px;
    margin-right: -9px;
        
    }
    .head{
      align-items: center;
    }

    .content {
      display: block !important;
      max-width: 600px !important;
      margin: 0 auto !important;
      clear: both !important;
      background: white;
    }

    .brand {
        font-size: 41px;
    margin: 25px 0;
    font-weight: bold;
    color: rgb(42 46 76);
    }
    .pay{
        font-size: 16px;
    color: rgb(42 46 76);
    margin-top: -43px;
    margin-left: 66px;
    }


    }
@media only screen and (max-width:568px){
    
    .logo{
        height: 46px;
    margin-top: -4px;
    margin-right: -9px;
        
    }
    .head{
      align-items: center;
    }

    .content {
      display: block !important;
      max-width: 600px !important;
      margin: 0 auto !important;
      clear: both !important;
      background: white;
    }

    .brand {
        font-size: 41px;
    margin: 25px 0;
    font-weight: bold;
    color: rgb(42 46 76);
    }
    .pay{
        font-size: 16px;
    color: rgb(42 46 76);
    margin-top: -43px;
    margin-left: 66px;
    }


}
@media only screen and (max-width:414px){
    
    .logo{
        height: 46px;
    margin-top: -4px;
    margin-right: -9px;
        
    }
    .head{
      align-items: center;
    }

    .content {
      display: block !important;
      max-width: 600px !important;
      margin: 0 auto !important;
      clear: both !important;
      background: white;
    }

    .brand {
        font-size: 41px;
    margin: 25px 0;
    font-weight: bold;
    color: rgb(42 46 76);
    }
    .pay{
        font-size: 16px;
    color: rgb(42 46 76);
    margin-top: -43px;
    margin-left: 66px;
    }


}
@media only screen and (max-width:320px){
    
    .logo{
        height: 46px;
    margin-top: -4px;
    margin-right: -9px;
        
    }
    .head{
      align-items: center;
    }

    .content {
      display: block !important;
      max-width: 600px !important;
      margin: 0 auto !important;
      clear: both !important;
      background: white;
    }

    .brand {
        font-size: 41px;
    margin: 25px 0;
    font-weight: bold;
    color: rgb(42 46 76);
    }
    .pay{
        font-size: 16px;
    color: rgb(42 46 76);
    margin-top: -43px;
    margin-left: 66px;
    }


}



    </style>


    <table width="100%" class="wrapper">
        <tr>
            <td> 
                <div class="content">
                    <table cellspacing="20" width="100%">
                        <tr>
                            <td class="text-center">
                                
                                <p class="brand">
                                    <img src="Logo.png" class="logo align-items-center" alt="">
                                    Easebuzz</p> 
                                <p  class="pay" >Digital Collection & Payouts</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="heading">
                                <img src="head2.png" alt="">
                                <p class="Centered3">Thank you for your continued patronage</p> 
                               
                            </td>
                        </tr>
                        <tr>
                            
                            <td class="border">
                                
                                <p class="group1">Dear Valued Partner,</p>
                                <p>I would like to express my gratitude towards you for being a valued client and for giving us the 
                                    opportunity to serve you through our end-to-end Digital Payment Solutions. As we end the 
                                    financial year FY22, I hope you have a great business year. We at Easebuzz, are delighted to see 
                                    your company grow and reach newer heights. Wishing you more progress in the financial year 
                                    FY23.</p>
                                
                                <p>At this juncture, may I take this opportunity to update you about our efforts in improving our 
                                    products & solutions across the Payment Collection Cycle, bringing innovations in the way we 
                                    solve problems related to Business Processes of our valued clients like you. </p>
                                <p>For us, FY22 has been another year of significant milestones as detailed below:</p>
                                  
                                <ul>
                                    <li> 
                                        <h2>Easebuzz now has all-new visual identity and brand logo </h2>
                                        <p class="sub">In line with our mission, to help businesses with Simple. Fast. Reliable. payment solu
                                            tions we have updated our Brand Identity with new Logo. This new identity symboliz
                                            es our commitment in powering up businesses with Secure. Cutting-edge. Comprehen
                                            sive APIs custom designed for each of the leading sectors of Indian Economy </p>
                                    </li>
                                   
                                    <li> 
                                        <h2> We launched India’s comprehensive retail business solution Easebuzz ePOS: </h2>
                                     <p class="sub">Easebuzz launched an ePOS Mobile App that would enable merchants to accept pay
                                        ments conveniently at retail stores and during home deliveries through multiple pay
                                        ment collection options like UPI QR, Payment Links - that comes with - NetBanking, 
                                        Debit Card, Credit Card, Wallet etc. </p>
                                        <p class="sub">With ePOS, merchants like Restaurants, Kirana, Departmental, Medical stores can 
                                            reduce their Operational Costs they have been paying for physical POS machines 
                                            (Fixed Cost and Monthly Rentals).</p>
                                    </li>
                                    <li>
                                        <h2> Easebuzz is now integrated with Tally:</h2>
                                        <ol>
                                            <li>. Direct automatic fee updation 
                                            </li>
                                            <li>. Apt information of reconciliation </li>
                                            <li>. Can help you with direct fees cancellation 
                                            </li>
                                            <li>. Real-time data related to fees in sync with Tally</li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h2> FeesBuzz is powered with Reminder Module:</h2>
                                        <p class="sub">Educational institutes can now send reminders to the students for fees payments. 
                                            This will help institutes to collect payments from students on time. Multiple Reminders can be configured with a single click and can be sent via Email and SMS.</p>
                                            
                                    </li> 
                                </ul>
                                            <p class="sub">In the financial year FY23, We will continue to innovate and bring great products for our valued 
                                                clients. Some of the products in pipeline include:</p>
                                                <ul>
                                                    <li> End-to-end Expense Management Suite that comes with Corporate Cards</li>
                                                    <li> Unified Dashboard for better user experience</li>
                                                    <li> New Features across our Payment and VAS Solution Suite</li>
                                                </ul>
                                   
                                  
                               
                            <p class="sub">As a  <span style="color: rgb(42 46 76); font-weight: bold;"> Leading Digital Payment Collections Platform</span> we will continue our Efforts & Innovations 
                                to add great value to our relationship</p>
                                
                                <p class="sub">I wish you great success in the Financial Year 2022-23.</p>
                                <p class="sub">Best Wishes,</p>

                                <p class="ro sub">Rohit Prasad</p>
                                <p class="manage sub">Managing Director & CEO</p>
                                <p class=" sub">Easebuzz Pvt. Ltd</p>

                               
                            </td>
                          
                        </tr>
                       
                        <tr class="footer">
                            <td class="subf">
                            
                            </td>
                        </tr>
                    </table>
                </div> 
            </td>
        </tr>
    </table>

        
    
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    -->
  </body>
</html>